<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_2_OXOOBF.UjFelhasznalo" BackgroundImageSource="YKK_Storefront_Mobile.png" >


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
            <!-- <Image Source="about_us.png" /> -->
            <Label x:Name="BelepveLbl" Text="Belépve: " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
            <Label x:Name="UsernameLbl" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
            <Button x:Name="LogOutBtn" VerticalOptions="End" BackgroundColor="Transparent"
                    BorderColor="Transparent" BorderWidth="1" CornerRadius="20" Clicked="LogOutBtn_Clicked" ImageSource="signout.png"></Button>
            <!-- <Image Source="signout.png"/>    -->
        </StackLayout>
    </NavigationPage.TitleView>

    

    <StackLayout BackgroundColor="#9FFFFFFF">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Label x:Name="UserLbl" Margin="10,0,0,0" Text="Felhasznaló:" Grid.Row="0" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" ></Label>
        <Entry x:Name="UsernameTextbox" Grid.Row="0" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray" />
            <Label x:Name="StorageIdLbl" Margin="10,0,0,0" Text="Raktár ID:"  Grid.Row="1" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="StorageIdTextbox"  Grid.Row="1" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label x:Name="PasswordLbl" Margin="10,0,0,0" Text="Jelszó:"   Grid.Row="2" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="PasswordTextbox"   Grid.Row="2" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label x:Name="IsAdminLbl" Margin="10,0,0,0" Text="Jogosultság:"   Grid.Row="3" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="IsAdminTextbox"   Grid.Row="3" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label x:Name="LastnameLbl"  Margin="10,0,0,0" Text="Vezetéknév:"   Grid.Row="4" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="LastnameTextbox"   Grid.Row="4" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label x:Name="FirstNameLbl" Margin="10,0,0,0" Text="Keresztnév:"   Grid.Row="5" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="FirstnameTextbox"   Grid.Row="5" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label x:Name="TelefonLbl" Margin="10,0,0,0" Text="Telefon:"   Grid.Row="6" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="TelefonTextbox"   Grid.Row="6" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label x:Name="EmailLbl" Margin="10,0,0,0" Text="Email:"   Grid.Row="7" Grid.Column="0" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
        <Entry x:Name="EmailTextbox"   Grid.Row="7" Grid.Column="1" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>

        </Grid>

    <Button x:Name="MentesBttn" TextColor="Black" Margin="60,0,60,0" CornerRadius="5" BackgroundColor="#2194f3"
                    BorderColor="Gray" BorderWidth="1.5" Clicked="MentesBttn_Clicked"></Button>
    </StackLayout>

</ContentPage>