<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_2_OXOOBF.UjTermek" BackgroundImageSource="YKK_Storefront_Mobile.png" >


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
            <!-- <Image Source="about_us.png" /> -->
            <Label x:Name="BelepveLbl" Text="Belépve: " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
            <Label x:Name="UsernameLbl" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
            <Button x:Name="LogOutBtn" VerticalOptions="End" BackgroundColor="Transparent"
                    BorderColor="Transparent" BorderWidth="1" CornerRadius="20" Clicked="LogOutBtn_Clicked" ImageSource="signout.png"></Button>
            <!-- <Image Source="signout.png"/>    -->
        </StackLayout>
    </NavigationPage.TitleView>
    

    <StackLayout  BackgroundColor="#9FFFFFFF">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="10,0,0,0" Text="Raktár:" Grid.Row="0" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" ></Label>
            <Entry x:Name="Raktar" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray" />
            <Label Margin="10,0,0,0" Text="Márka:"  Grid.Row="1" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Marka"  Grid.Row="1" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Típus:"   Grid.Row="2" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Tipus"   Grid.Row="2" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Kategória:"   Grid.Row="3" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Kategoria"   Grid.Row="3" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Ár:"   Grid.Row="4" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Ar"   Grid.Row="4" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Mennyiség:"   Grid.Row="5" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Mennyiseg"   Grid.Row="5" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Lok_sor:"   Grid.Row="6" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Lokacio_sor"   Grid.Row="6" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Lok_oszlop:"   Grid.Row="7" Grid.Column="0" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Lokacio_oszlop"   Grid.Row="7" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Lok_szint:"   Grid.Row="8" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Lokacio_szint"   Grid.Row="8" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Margin="10,0,0,0" Text="Azonositó:"   Grid.Row="9" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Entry x:Name="Azonosito"   Grid.Row="9" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Gray"></Entry>


        </Grid>

        <Button x:Name="MentesBttn" Text="Hozzáad" TextColor="Black" Margin="60,0,60,0" CornerRadius="5" BackgroundColor="#2194f3"
                    BorderColor="Gray" BorderWidth="1.5" Clicked="MentesBttn_Clicked"></Button>
    </StackLayout>





</ContentPage>