#############################################################################
# Makefile for building: Szofttech_46
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Szofttech_46\Szofttech_46.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Szofttech_46 -I. -ID:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\ProgramFiles\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramFiles\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Szofttech_46\admin.cpp \
		..\Szofttech_46\autentikacio.cpp \
		..\Szofttech_46\dolgozo.cpp \
		..\Szofttech_46\eszkoz.cpp \
		..\Szofttech_46\main.cpp \
		..\Szofttech_46\megrendeles.cpp \
		..\Szofttech_46\tarolo.cpp \
		..\Szofttech_46\ugyfel.cpp 
OBJECTS       = release/admin.o \
		release/autentikacio.o \
		release/dolgozo.o \
		release/eszkoz.o \
		release/main.o \
		release/megrendeles.o \
		release/tarolo.o \
		release/ugyfel.o

DIST          =  admin.h \
		autentikacio.h \
		dolgozo.h \
		eszkoz.h \
		megrendeles.h \
		tarolo.h \
		ugyfel.h ..\Szofttech_46\admin.cpp \
		..\Szofttech_46\autentikacio.cpp \
		..\Szofttech_46\dolgozo.cpp \
		..\Szofttech_46\eszkoz.cpp \
		..\Szofttech_46\main.cpp \
		..\Szofttech_46\megrendeles.cpp \
		..\Szofttech_46\tarolo.cpp \
		..\Szofttech_46\ugyfel.cpp
QMAKE_TARGET  = Szofttech_46
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Szofttech_46.exe
DESTDIR_TARGET = release\Szofttech_46.exe

####### Build rules

first: all
all: Makefile.Release  release/Szofttech_46.exe

release/Szofttech_46.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Szofttech_46\Szofttech_46.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Szofttech_46.zip $(SOURCES) $(DIST) ..\Szofttech_46\Szofttech_46.pro D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\win32\console.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf D:\ProgramFiles\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\Szofttech_46\Szofttech_46.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\admin.o release\autentikacio.o release\dolgozo.o release\eszkoz.o release\main.o release\megrendeles.o release\tarolo.o release\ugyfel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/admin.o: ../Szofttech_46/admin.cpp ../Szofttech_46/admin.h \
		../Szofttech_46/dolgozo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o ..\Szofttech_46\admin.cpp

release/autentikacio.o: ../Szofttech_46/autentikacio.cpp ../Szofttech_46/autentikacio.h \
		../Szofttech_46/dolgozo.h \
		../Szofttech_46/admin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autentikacio.o ..\Szofttech_46\autentikacio.cpp

release/dolgozo.o: ../Szofttech_46/dolgozo.cpp ../Szofttech_46/dolgozo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dolgozo.o ..\Szofttech_46\dolgozo.cpp

release/eszkoz.o: ../Szofttech_46/eszkoz.cpp ../Szofttech_46/eszkoz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eszkoz.o ..\Szofttech_46\eszkoz.cpp

release/main.o: ../Szofttech_46/main.cpp ../Szofttech_46/autentikacio.h \
		../Szofttech_46/dolgozo.h \
		../Szofttech_46/admin.h \
		../Szofttech_46/eszkoz.h \
		../Szofttech_46/megrendeles.h \
		../Szofttech_46/ugyfel.h \
		../Szofttech_46/tarolo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Szofttech_46\main.cpp

release/megrendeles.o: ../Szofttech_46/megrendeles.cpp ../Szofttech_46/megrendeles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\megrendeles.o ..\Szofttech_46\megrendeles.cpp

release/tarolo.o: ../Szofttech_46/tarolo.cpp ../Szofttech_46/tarolo.h \
		../Szofttech_46/eszkoz.h \
		../Szofttech_46/megrendeles.h \
		../Szofttech_46/dolgozo.h \
		../Szofttech_46/admin.h \
		../Szofttech_46/ugyfel.h \
		../Szofttech_46/autentikacio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tarolo.o ..\Szofttech_46\tarolo.cpp

release/ugyfel.o: ../Szofttech_46/ugyfel.cpp ../Szofttech_46/ugyfel.h \
		../Szofttech_46/tarolo.h \
		../Szofttech_46/eszkoz.h \
		../Szofttech_46/megrendeles.h \
		../Szofttech_46/dolgozo.h \
		../Szofttech_46/admin.h \
		../Szofttech_46/autentikacio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ugyfel.o ..\Szofttech_46\ugyfel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

