# Egyetemi-projektek

(JAVA)_MobilProg_Nyelvtanulást_segítő_app/: MobilProg_OXOOBF.pptx  beadando.db
(JAVA)_MobilProg_Nyelvtanulást_segítő_app/MobilProg_OXOOBF/: settings.gradle
(JAVA)_MobilProg_Nyelvtanulást_segítő_app/MobilProg_OXOOBF/app/: build.gradle
Adatbázis kezelés/: AdatB2_03_OXOOBF.sql
C#_Szakdolgozat/Android/: Raktarkezelo_Android.sln
C#_Szakdolgozat/Android/T_2_OXOOBF/: App.xaml.cs  Class1.cs  Class_Common.cs  Class_Eladas.cs  Class_Encryption.cs  Class_Felhasznalo.cs  Class_Logging.cs  Class_Naplo.cs  Class_Termek.cs  Eladas.xaml  Eladas.xaml.cs  Eladas_Kereses.xaml  Eladas_Kereses.xaml.cs  Kezdolap.xaml  Kezdolap.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lv_Eladasok.xaml  Lv_Eladasok.xaml.cs  Lv_Felhasznalok.xaml  Lv_Felhasznalok.xaml.cs  Lv_Naplo.xaml  Lv_Naplo.xaml.cs  Lv_Termekek.xaml  Lv_Termekek.xaml.cs  MySQLadapter.cs  Qr_olvaso.xaml  Qr_olvaso.xaml.cs  Raktarkezelo_Android.csproj  ReszletekVasarlas.xaml  ReszletekVasarlas.xaml.cs  Reszletek_Naplo.xaml  Reszletek_Naplo.xaml.cs  UjFelhasznalo.xaml  UjFelhasznalo.xaml.cs  UjTermek.xaml  UjTermek.xaml.cs
C#_Szakdolgozat/Android/T_2_OXOOBF.Android/: MainActivity.cs  T_2_OXOOBF.Android.csproj
C#_Szakdolgozat/Android/T_2_OXOOBF/Properties/PublishProfiles/: FolderProfile.pubxml
C#_Szakdolgozat/Windows/: Class_Common.cs  Class_Eladas.cs  Class_Encryption.cs  Class_Felhasznalo.cs  Class_Logging.cs  Class_Naplo.cs  Class_Termek.cs  EladTermek.Designer.cs  EladTermek.cs  EladasModosit.Designer.cs  EladasModosit.cs  Eladasok.Designer.cs  Eladasok.cs  EladasokKereses.Designer.cs  EladasokKereses.cs  FelhasznaloKereses.Designer.cs  FelhasznaloKereses.cs  FelhasznaloModosit.cs  Felhasznalok.Designer.cs  Felhasznalok.cs  Kezdolap.Designer.cs  Kezdolap.cs  Kezdolap.resx  MuveletKereses.Designer.cs  MuveletKereses.cs  MuveletNaplo.Designer.cs  MuveletNaplo.cs  MySQLadapter.cs  Program.cs  Raktarkezelo.csproj  Raktarkezelo.csproj.DotSettings  Raktarkezelo_TemporaryKey.pfx  SortableBindigList.cs  TermekBasicInfo.cs  TermekKereses.Designer.cs  TermekKereses.cs  TermekMod.Designer.cs  TermekMod.cs  Termekek.Designer.cs  Termekek.cs  (+5 more)
C#_Szakdolgozat/Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs
C#_Szakdolgozati_munka/Android_platform/T_2_OXOOBF/: T_2_OXOOBF.sln
C#_Szakdolgozati_munka/Android_platform/T_2_OXOOBF/T_2_OXOOBF/: App.xaml  App.xaml.cs  Eladas.xaml  Eladas.xaml.cs  EladasokLV.xaml  FelhasznalokLV.xaml  FelhasznalokLV.xaml.cs  Helper.cs  Kezdolap.xaml  Kezdolap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySql_csatl.cs  NaploPage.xaml  NaploPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Qr_olvaso.xaml  Qr_olvaso.xaml.cs  T_2_OXOOBF.csproj  TermekMod.xaml  TermekMod.xaml.cs  TermekekLV.xaml  TermekekLV.xaml.cs  UjFelhasznalo.xaml  UjFelhasznalo.xaml.cs  UjTermek.xaml  UjTermek.xaml.cs  VasarlasReszletek.xaml  VasarlasReszletek.xaml.cs  eladasokLV.xaml.cs
C#_Szakdolgozati_munka/Desktop_platform/Raktarkezelo/: EladTermek.Designer.cs  EladTermek.cs  EladasModosit.Designer.cs  EladasModosit.cs  Eladasok.Designer.cs  Eladasok.cs  FelhasznaloKereses.cs  FelhasznaloModosit.Designer.cs  FelhasznaloModosit.cs  Felhasznalok.Designer.cs  Felhasznalok.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  Raktarkezelo.csproj  Raktarkezelo.sln  TermekKereses.Designer.cs  TermekKereses.cs  TermekModosit.Designer.cs  TermekModosit.cs  TermekTalalat.Designer.cs  TermekTalalat.cs  Termekek.Designer.cs  Termekek.cs  UjFelhasznalo.Designer.cs  UjFelhasznalo.cs  UjTermek.Designer.cs  UjTermek.cs  WebcamQrScanner.Designer.cs  WebcamQrScanner.cs
C++_Arduino/Continental_1.project/: Continental_1project_file.ino
C++_Arduino/Continental_2.project/Molnar_Daniel_2A__CS_12_3_Acquiring_VW_Frames/: Molnar_Daniel_2A__CS_12_3_Acquiring_VW_Frames.ino
C++_Arduino/Continental_2.project/Molnar_Daniel__PROJECT2_2B/: Molnar_Daniel_PROJECT2_2B.ino
C++_NagyZH/: PotNagyZH-Alapkod.pro  adapter2.cpp  adapter2.h  beolvasott-minta.txt  generator.cpp  generator.h  interfesz1.h  interfesz2.h  interfesz3.h  kimenet-minta.txt  main.cpp  szemely.cpp  szemely.h  tombolvaso.h  vizsgalat.cpp  vizsgalat.h
C++_Raktár_feladat/Szofttech_46/: Szofttech_46.pro  admin.cpp  admin.h  autentikacio.cpp  autentikacio.h  authentication.cpp  authentication.h  dolgozo.cpp  dolgozo.h  eszkoz.cpp  eszkoz.h  main.cpp  megrendeles.cpp  megrendeles.h  tarolo.cpp  tarolo.h  ugyfel.cpp  ugyfel.h
C++_Raktár_feladat/build-Szofttech_46-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release
JAVA_KerékpárKölcsönző/: Eloadas_05_12.pptx
JAVA_KerékpárKölcsönző/felszerelesraktar_nyilvantarto_rendszer-master/: README.md  build.xml
JAVA_KerékpárKölcsönző/felszerelesraktar_nyilvantarto_rendszer-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA_SpotifyClone_feladat/: Dokumentáció.txt
JAVA_SpotifyClone_feladat/SpotifyClone/: Datafile.txt  Playlist.txt  build.xml
JAVA_SpotifyClone_feladat/SpotifyClone/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
JAVA_Webshop_feladat/: OXOOBF_2BEADANDO.docx  build.xml  termekek.txt  ~$OOBF_2BEADANDO.docx
JAVA_Webshop_feladat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpRendszerek_Unix_Shell_Scripts/: faladat1.sh  faladat2.sh  feladat10.sh  feladat11.sh  feladat13.sh  feladat14.sh  feladat5.sh  feladat6.sh  feladat6_1.sh  feladat8.sh  feladat9.sh  seged.sh
Python_SQL_React_Karbantartás_menedzsment_rendszer/: README.md  a_Repo_linkje.txt
Python_SQL_React_Karbantartás_menedzsment_rendszer/Python-Teszt-Kliens/: client.py
Python_SQL_React_Karbantartás_menedzsment_rendszer/Szerver/: database.py  karbantartas.db  server.py
WebProg_Pacman_feladat/: Canvas_Pacman.html
WebProg_Étterem_feladat/: etlap.html  galeria.html  kapcsolat.html  nagybead.css  nagybeadando_OXOOBF.html  rolunk.html  szallitas.html
(+118 files in other folders)
